git 账号
alen-gib
12345678@
123456789@
alanchen123

jenkins
http://wosjenkins.wosprdapp.net:8080/
wos-prod   Prod&@4516


http://1011.hlsplay.aodianyun.com/demo/game.flv


测试账号
alanchen123
a123456

http://rap2.theclzb.net/account
接口账号
alanchen199008@sina.com
alan
cl314921549

http://chandao.theclzb.net/
alen
abc123456

https://uat-tenant.kksjb.com/
alan001/123456


https://modao.cc/app/2a6fd548a6581754f48352a30bdbb942b73d8107?simulator_type=outside_artboard&sticky#screen=skt8etzdvzhi0qz
https://lanhuapp.com/web/#/item/project/stage?pid=7b55a2c7-d586-4bd0-be8d-5eaabe2284f2
https://modao.cc/app/2a6fd548a6581754f48352a30bdbb942b73d8107?simulator_type=outside_artboard&sticky#screen=skt8etzdv79hw7x
https://modao.cc/app/d2eccb2e5e6a697045b45352133b4e5b93e0df9c?simulator_type=device&sticky#screen=skrc2up54xd4dda
https://lanhuapp.com/web/#/item/project/detailDetach?pid=9aba6a69-da00-4564-9769-e39269efb7e5&project_id=9aba6a69-da00-4564-9769-e39269efb7e5&image_id=caa90182-3421-4c03-882d-472eb4dd0ec6&fromEditor=true

