@red: #E23D3D;
@green: #81E439;

@blue: #00C8B0;

@text-color: #999;
@active-color: #333;


@border-color: #eee;

@base-font-family: Hiragino Sans GB,PingFang SC,miui,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,sans-serif;

// Button

@button-large-height: 40px;
@button-border-radius: @border-radius-md;

// Tabbar
@tabbar-height: 56px;

// TabbarItem
@tabbar-item-text-color: #A5B2BF;
@tabbar-item-active-color: @green;
@tabbar-item-margin-bottom: 6px;

// nav-bar
@nav-bar-height: 44px;
@nav-bar-text-color: @red;
@nav-bar-icon-color: #333;
@nav-bar-arrow-size: 20px;
@nav-bar-title-font-size: 17px;
@nav-bar-title-text-color: @black;


// Tab
@tab-text-color: @text-color;
@tab-active-text-color:@active-color;

// Tabs
@tabs-default-color: @blue;
@tabs-line-height: 42px;
// @tabs-card-height: 27px;
@tabs-bottom-bar-width: 29px;
@tabs-bottom-bar-color: @tabs-default-color;


// Popover
@popover-border-radius: @border-radius-md;
@popover-action-width: 90px;
@popover-action-height: 40px;
@popover-action-font-size: 15px;

// Cell

@cell-text-color: @active-color;
@cell-value-color: #666;


// Empty
@empty-description-margin-top: 30px;
@empty-description-color: @active-color;
@empty-description-font-size: @font-size-lg;
@empty-description-line-height: @line-height-lg;
@empty-bottom-margin-top: 24px;

@overlay-background-color: rgba(0, 0, 0, 0.4);


@dialog-width: 280px;
@dialog-border-radius: 8px;