{
  "name": "wind-admin",
  "version": "1.3.0",
  "description": "wind-admin based on element-vue-admin",
  "author": "liangwei",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "new": "plop"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "codemirror": "^5.62.2",
    "core-js": "3.6.5",
    "driver.js": "^0.9.8",
    "dropzone": "^5.9.2",
    "echarts": "^5.1.2",
    "element-ui": "^2.15.5",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "fuse.js": "^6.4.6",
    "js-cookie": "^3.0.0",
    "jsonlint": "^1.6.3",
    "jszip": "^3.7.1",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "qs": "^6.10.1",
    "screenfull": "^5.1.0",
    "showdown": "^1.9.1",
    "sortablejs": "^1.14.0",
    "tui-editor": "^1.4.10",
    "vue": "^2.6.14",
    "vue-baidu-map": "^0.21.22",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^8.25.0",
    "vue-router": "^3.5.2",
    "vue-splitpane": "^1.0.6",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/test-utils": "^1.2.2",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^27.0.6",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "connect": "^3.7.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.16.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "mockjs": "^1.1.0",
    "plop": "^2.7.4",
    "runjs": "^4.3.2",
    "sass": "1.26.2",
    "sass-loader": "10.2.0",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "script-loader": "^0.7.2",
    "serve-static": "^1.14.1",
    "svg-sprite-loader": "^6.0.9",
    "svgo": "^2.3.1",
    "vue-template-compiler": "^2.6.14",
    "validator": "^13.6.0"
  },
  "engines": {
    "node": ">=14.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
